<html>
  <head>
    <style>
      body {
        background-color: beige;
      }
      h1 {
        color: red;
        text-align: center;
        font-family: "Segoe UI";
      }
      .para1 {
        color: gray;
        font-style: italic;
        text-align: justify;
      }
      .para2 {
        color: blue;
        font-style: bold;
        text-align: justify;
      }
    </style>
  </head>

  <body>
    <h1>Welcome to FL Academy</h1>
    <p class="para1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis
      ratione amet molestiae odio quas, alias, corporis suscipit tempora
      accusamus aliquid quae distinctio modi iure dolorum eius necessitatibus
      facere sit. Quo? Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Repellat aliquid alias, aut laudantium corrupti itaque temporibus at
      possimus corporis illo nulla hic, vel cupiditate fugiat iure ullam
      doloribus magnam. Iusto. Lorem ipsum dolor sit amet consectetur,
      adipisicing elit. Harum alias nam minus incidunt adipisci velit aliquid
      blanditiis sed sit, hic, rem numquam necessitatibus doloremque iusto animi
      id, laudantium architecto omnis.
    </p>

    <p class="para2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis
      ratione amet molestiae odio quas, alias, corporis suscipit tempora
      accusamus aliquid quae distinctio modi iure dolorum eius necessitatibus
      facere sit. Quo? Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Repellat aliquid alias, aut laudantium corrupti itaque temporibus at
      possimus corporis illo nulla hic, vel cupiditate fugiat iure ullam
      doloribus magnam. Iusto. Lorem ipsum dolor sit amet consectetur,
      adipisicing elit. Harum alias nam minus incidunt adipisci velit aliquid
      blanditiis sed sit, hic, rem numquam necessitatibus doloremque iusto animi
      id, laudantium architecto omnis.
    </p>
  </body>
</html>
